{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
